#!/bin/sh

TFTPDIR=@PXELINUX_TFTP_ROOTDIR@/@PXELINUX_TFTP_SUBDIR@/demo/twin-tty

mkdir -p "$TFTPDIR"

( cd rootfs ; find * | cpio --quiet -H newc -o ) | gzip -9 -n > "$TFTPDIR/initrd.gz"

cp rootfs/boot/vmlinuz* "$TFTPDIR/vmlinuz"

cat <<-EOF >"$TFTPDIR/index.menu"

	MENU BEGIN twin-tty

	MENU TITLE TWINtty :- TextWINdows work environment

	MENU SAVE

	TEXT HELP
	The TWIN user interface offers a character-based "graphical" interface
	for managing terminals that run textual applications.  Included here
	are SSH, MOSH, W3M and F-IRC, as well as MINICOM and LRZSZ.
	ENDTEXT

	LABEL lores
	 MENU LABEL Safe default resolution
	 LINUX ::@PXELINUX_TFTP_SUBDIR@/demo/twin-tty/vmlinuz
	 APPEND initrd=::@PXELINUX_TFTP_SUBDIR@/demo/twin-tty/initrd.gz

	LABEL 1280x1024
	 MENU LABEL VGA resolution 1280x1024
	 LINUX ::@PXELINUX_TFTP_SUBDIR@/demo/twin-tty/vmlinuz
	 APPEND initrd=::@PXELINUX_TFTP_SUBDIR@/demo/twin-tty/initrd.gz vga=0x328

	MENU END

	EOF
