#
# To tell the context how it can find us, a routing entry is the most
# efficient mechanism.  However, not all routers will accept a /96 prefix.
# In those cases, we fallback on proxying of Neighbour Discover requests.
#
# So, we take a two-stage approach to making others find us
#  - radvd announces the /96 route for "mkroot" containers in @IWO_SITENAME@
#  - ndppd responds to Neighbour Discovery messages in the same /96 prefix
#
interface pub@IWO_SITEINST_ME@ {
	#
	# Do send advertisements
	AdvSendAdvert on;
	# 	#
	# 	# Possibly constrain the link MTU
	# 	AdvLinkMTU @IWO_MTU@;
	# 	#
	# 	# The prefix of the "mkroot" live environment
	# 	prefix @IWO_PUBLIC_PREFIX96@/96 {
	# 		#
	# 		# Not all addresses are on the link
	# 		AdvOnLink off;
	# 		#
	# 		# Do not configure an address in this range
	# 		AdvAutonomous off;
	# 		#
	# 		# Make it sit for an hour
	# 		#TODO# Maybe extend this once the logic is established
	# 		AdvValidLifetime 3600;
	# 		#
	# 		# Prefer a lifetime of 15 minutes
	# 		#TODO# Maybe extend this once the logic is established
	# 		AdvPreferredLifetime 900;
	# 		#
	# 		# Remove the prefix when this daemon (and its container) shut down
	# 		DeprecatePrefix on;
	# 	};
	#
	# The route into the "mkroot" live environment
	route @IWO_PUBLIC_PREFIX96@/96 {
		#
		# Remove the route when this daemon (and its container) shut down
		RemoveRoute on;
	};
};
