# Inittab for BusyBox
#
# See https://git.busybox.net/busybox/tree/examples/inittab
#
# This runs a SIP Service daemon and respawns it on crashes.
#
::sysinit:/etc/rcS
::askfirst:/bin/sh
::respawn:/sbin/chme @UID_gitea@:@GID_gitea@ /etc/wrap-gitea.ash
::ctrlaltdel:/bin/kill -15 1
::shutdown:/sbin/swapoff -a
::shutdown:/bin/umount -a -r
::restart:/sbin/init
tty2::askfirst:/bin/sh
tty3::askfirst:/bin/sh
tty4::askfirst:/bin/sh
