daemon off;
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type text/html;

	##
	# TLS Settings
	##

	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	#privacy# access_log /var/log/nginx-access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	# gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Secure Server Setup
	##
	server {
		listen [::]:443 ssl;
		ssl_certificate     /etc/tls/cert/haan@IWO_SITEINST_ME@.@IWO_DOMAIN_ISP@-live.pem;
		ssl_certificate_key /etc/tls/priv/haan@IWO_SITEINST_ME@.@IWO_DOMAIN_ISP@-root.pem;
		server_name haan@IWO_SITEINST_ME@.@IWO_DOMAIN_ISP@;
		index index.html;
		location / {
			root /home/haan/;
		}
		location /haan-generate.cgi {
			client_max_body_size	0;
			fastcgi_param	KIP_VARDIR /var/lib/arpa2/kip;
			fastcgi_param	KIP_KEYTAB /var/lib/arpa2/kip/master.keytab;
			fastcgi_param	SERVER_NAME $server_name;
			fastcgi_param	CONTENT_TYPE $content_type;
			fastcgi_param	QUANTUM_PROOF 0;
			# fastcgi_param	CHANNEL_BINDING ...;
			fastcgi_pass	unix:/var/haan-generate.socket;
		}
	}

	##
	# Insecure Server Setup -- Offered only as a backend service
	##
	server {
		listen [@IWO_bck_PREFIX96@:a2:9877]:80;
		server_name haan@IWO_SITEINST_ME@.@IWO_DOMAIN_ISP@;
		index insecure.html;
		location / {
			root /home/haan/;
		}
		location /haan-generate.cgi {
			client_max_body_size	0;
			fastcgi_param	KIP_VARDIR /var/lib/kip;
			fastcgi_param	KIP_KEYTAB /var/lib/kip/master.keytab;
			fastcgi_param	SERVER_NAME $server_name;
			fastcgi_param	CONTENT_TYPE $content_type;
			fastcgi_param	QUANTUM_PROOF 0;
			# fastcgi_param	CHANNEL_BINDING ...;
			fastcgi_pass	unix:/var/haan-generate.socket;
		}
	}

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     [@IWO_dmz_PREFIX96@:a2:80a]:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     [@IWO_dmz_PREFIX96@:a2:80a]:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
