# This is a example of a response file, used with --response-file.
# It automatically answers prompts for unattended operation.
# grep for UniqueID in the source code for prompt names.
# Pass --response-file to all invocations, not just quickstart.
# If you don't pass --response-file, it will be looked for at "(state-dir)/conf/responses".
# You will typically want to use --response-file with --stdio or --batch.
# For dialogs not requiring a response, but merely acknowledgement, specify true.
# This file is YAML. Note that JSON is a subset of YAML.
"acme-enter-email": "root@APESTAARTJE@@IWO_DOMAIN_ISP@"
"acme-agreement:https://letsencrypt.org/documents/LE-SA-v1.2-November-15-2017.pdf": true
"acmetool-quickstart-choose-server": https://acme-v02.api.letsencrypt.org/directory
"acmetool-quickstart-choose-method": hook
# This is only used if "acmetool-quickstart-choose-method" is "webroot".
# "acmetool-quickstart-webroot-path": "/var/www/foo/bar/.well-known/acme-challenge"
# "acmetool-quickstart-complete": true
# "acmetool-quickstart-install-cronjob": true
# "acmetool-quickstart-install-haproxy-script": true
# "acmetool-quickstart-install-redirector-systemd": true
"acmetool-quickstart-key-type": ecdsa
"acmetool-quickstart-rsa-key-size": 4096
"acmetool-quickstart-ecdsa-curve": nistp256
